# General
NEXT_PUBLIC_MY_APP_URL=http://localhost:3000
ENCRYPTION_PASSPHRASE=aefodz2983rzh203oqhdfowihd0qw9dhqoi

# GitHub
GITHUB_CLIENT_ID=624d51b1718ed12de001
GITHUB_CLIENT_SECRET=55a795e8487bad10ae87058dd592faf8b67659aa
